html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: aliceblue;
}

html, body {
    height: 100%; /* O corpo ocupa toda a altura da janela */
    margin: 0; /* Remove margens padrão */
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1; /* Faz o container expandir para preencher o espaço restante */
}

footer {
    flex-shrink: 0; /* Garante que o footer permaneça no final da página */
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.table th, .table td {
    vertical-align: middle;
}

/*  Tabela com engrenagem  */

.gear-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 8px 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 8px 16px;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #333;
}

.dropdown-menu li:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-menu {
    display: block;
}


/*******************/

.chip {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
    margin-bottom: 5px;
    margin-right: 5px;
}

.chip > img {
    float: left;
    margin: 0 8px 0 -12px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

/********** Modal */

.custom-modal-size {
    max-width: 80%;
    width: 80%;
}